using System.Collections.Generic;

namespace SpeechToTextSS14WPF
{
    /// <summary>
    /// Кастомный словарь символов для виртуальной клавиатуры и названия классов некоторых приложений.
    /// </summary>
    internal static class Dictionary
    {
        /// <summary>
        /// Кастомный словарь символов. Необходим так как для виртуализации клавиатуры 
        /// используются значения отличные от стандартного System.Windows.Input.Key.
        /// Данные взяты с сайта майнкрасофт https://learn.microsoft.com/ru-ru/windows/win32/inputdev/virtual-key-codes
        /// </summary>
        public enum Keys
        {
            KeyUp = 0x2,        //Поднятие клавиши
            VK_LBUTTON = 0x01,	//Левая кнопка мыши
            VK_RBUTTON = 0x02,  //Правая кнопка мыши
            VK_CANCEL = 0x03,   //Обработка контроля и прерывания
            VK_MBUTTON = 0x04,	//Средняя кнопка мыши
            VK_XBUTTON1 = 0x05,	//Кнопка мыши X1
            VK_XBUTTON2 =0x06,	//Кнопка мыши X2
            // - 0x07,	        //Зарезервировано
            VK_BACK	= 0x08,	    //Backspace
            VK_TAB = 0x09,	    //TAB - клавиша
            // -	0x0A–0B,	//Зарезервировано
            VK_CLEAR = 0x0C,	//Клавиша CLEAR
            VK_RETURN = 0x0D,	//Клавиша ВВОД
            // -	0x0E-0F,	//"Не присвоено"
            VK_SHIFT = 0x10,	//Клавиша SHIFT
            VK_CONTROL = 0x11,	//Клавиша CTRL
            VK_MENU = 0x12,	    //ALT - клавиша
            VK_PAUSE = 0x13,	//Клавиша PAUSE
            VK_CAPITAL = 0x14,	//Клавиша CAPS LOCK
            VK_KANA	= 0x15, 	//Режим "Кана" редактора метода ввода
            VK_HANGUL = 0x15,	//Режим "Хангыль" редактора метода ввода
            VK_IME_ON = 0x16,	//IME включено
            VK_JUNJA = 0x17,	//Режим "Джунджа" редактора метода ввода
            VK_FINAL = 0x18,    //Последний режим редактора метода ввода
            VK_HANJA = 0x19,	//Режим "Ханджа" редактора метода ввода
            VK_KANJI = 0x19,	//Режим "Кандзи" редактора метода ввода
            VK_IME_OFF = 0x1A,	//IME выкл.
            VK_ESCAPE = 0x1B,	//Клавиша ESC
            VK_CONVERT = 0x1C,	//Преобразование в редакторе метода ввода
            VK_NONCONVERT = 0x1D,//Нет преобразования в редакторе метода ввода
            VK_ACCEPT = 0x1E,	//Принять IME
            VK_MODECHANGE = 0x1F,//Запрос на изменение режима редактора метода ввода
            VK_SPACE = 0x20,	//ПРОБЕЛ
            VK_PRIOR = 0x21,	//Клавиша PAGE UP
            VK_NEXT	= 0x22,	    //КЛАВИША PAGE DOWN
            VK_END = 0x23,	    //Клавиша END
            VK_HOME = 0x24,	    //Ключ HOME
            VK_LEFT	= 0x25,	    //КЛАВИША СТРЕЛКА ВЛЕВО
            VK_UP = 0x26,	    //КЛАВИША СТРЕЛКА ВВЕРХ
            VK_RIGHT = 0x27,	//КЛАВИША СТРЕЛКА ВПРАВО
            VK_DOWN	= 0x28,	    //КЛАВИША СТРЕЛКА ВНИЗ
            VK_SELECT = 0x29,	//Клавиша SELECT
            VK_PRINT = 0x2A,	//Клавиша PRINT
            VK_EXECUTE = 0x2B,	//Клавиша EXECUTE
            VK_SNAPSHOT	= 0x2C,	//КЛАВИША PRINT SCREEN
            VK_INSERT = 0x2D,	//Ключ INS
            VK_DELETE = 0x2E,	//Клавиша DEL
            VK_HELP	= 0x2F,	    //Клавиша HELP
            Zero = 0x30,	    //0 клавиша
            One = 0x31,	        //1 клавиша
            Two = 0x32,     	//2 клавиши
            Three = 0x33,	    //3 клавиши
            Four = 0x34,	    //4 клавиши
            Five = 0x35,	    //5 клавиш
            Six = 0x36,	        //6 клавиш
            Seven = 0x37,       //7 клавиш
            Eight = 0x38,	    //8 клавиш
            Nine = 0x39,    	//9 клавиш
            // -	0x3A-40	    //Не определено.
            A = 0x41,	//Ключ (дополнение от меня, это клавиша A)
            B = 0x42,	//Клавиша B
            C = 0x43,	//Клавиша C
            D = 0x44,	//Клавиша D
            E = 0x45,	//Клавиша E
            F = 0x46,	//Клавиша F
            G = 0x47,	//Клавиша G
            H = 0x48,	//Клавиша H
            I = 0x49,	//Клавиша I
            J = 0x4A,	//J-ключ
            K = 0x4B,	//Клавиша K
            L = 0x4C,	//Клавиша L
            M = 0x4D,	//Ключ M
            N = 0x4E,	//Клавиша N
            O = 0x4F,	//Клавиша O
            P = 0x50,	//Клавиша P
            Q = 0x51,	//Ключ Q
            R = 0x52,	//Клавиша R
            S = 0x53,	//Клавиша S
            T = 0x54,	//T-ключ
            U = 0x55,	//U-ключ
            V = 0x56,	//Клавиша V
            W = 0x57,	//Клавиша W
            X = 0x58,	//Клавиша X
            Y = 0x59,	//Клавиша Y
            Z = 0x5A,	//Клавиша Z
            VK_LWIN = 0x5B,	    //Левая клавиша Windows
            VK_RWIN	= 0x5C,	    //Правая клавиша Windows
            VK_APPS	= 0x5D,	    //Ключ приложений
            //-	0x5E	        //Зарезервировано
            VK_SLEEP = 0x5F,	//Клавиша перевода компьютера в спящий режим
            VK_NUMPAD0 = 0x60,	//Числовая клавиша клавиатуры 0
            VK_NUMPAD1 = 0x61,	//Числовая клавиатура 1 клавиша
            VK_NUMPAD2 = 0x62,	//Цифровая клавиатура 2 клавиши
            VK_NUMPAD3 = 0x63,	//Цифровая клавиатура 3 клавиши
            VK_NUMPAD4 = 0x64,	//Цифровая клавиатура с 4 клавишами
            VK_NUMPAD5 = 0x65,	//Числовая клавиатура с 5 клавишами
            VK_NUMPAD6 = 0x66,	//Цифровая клавиатура 6 клавиш
            VK_NUMPAD7 = 0x67,	//Клавиша 7 цифровой клавиатуры
            VK_NUMPAD8 = 0x68,	//Клавиша 8 цифровой клавиатуры
            VK_NUMPAD9 = 0x69,	//Клавиша 9 цифровой клавиатуры
            VK_MULTIPLY = 0x6A,	//Умножение клавиши
            VK_ADD = 0x6B,	    //Добавление ключа
            VK_SEPARATOR = 0x6C,//Ключ разделителя
            VK_SUBTRACT = 0x6D,	//Ключ вычитания
            VK_DECIMAL = 0x6E,	//Десятичный ключ
            VK_DIVIDE = 0x6F,	//Ключ деления
            VK_F1 = 0x70,	    //Клавиша F1
            VK_F2 = 0x71,	    //Клавиша F2
            VK_F3 = 0x72,	    //Клавиша F3
            VK_F4 = 0x73,	    //Клавиша F4
            VK_F5 = 0x74,	    //Клавиша F5
            VK_F6 = 0x75,	    //Клавиша F6
            VK_F7 = 0x76,	    //Клавиша F7
            VK_F8 = 0x77,	    //Клавиша F8
            VK_F9 = 0x78,   	//Клавиша F9
            VK_F10 = 0x79,	    //Клавиша F10
            VK_F11 = 0x7A,  	//Клавиша F11
            VK_F12 = 0x7B,  	//Клавиша F12
            VK_F13 = 0x7C,  	//Клавиша F13
            VK_F14 = 0x7D,  	//Клавиша F14
            VK_F15 = 0x7E,  	//Клавиша F15
            VK_F16 = 0x7F,  	//Клавиша F16
            VK_F17 = 0x80,	    //Клавиша F17
            VK_F18 = 0x81,  	//Клавиша F18
            VK_F19 = 0x82,  	//Клавиша F19
            VK_F20 = 0x83,  	//Клавиша F20
            VK_F21 = 0x84,  	//Клавиша F21
            VK_F22 = 0x85,  	//Клавиша F22
            VK_F23 = 0x86,  	//Клавиша F23
            VK_F24 = 0x87,  	//Клавиша F24
            // -	0x88-8F	    //Зарезервировано
            VK_NUMLOCK = 0x90,	//Ключ NUM LOCK
            VK_SCROLL = 0x91,	//КЛАВИША SCROLL LOCK
            // -	0x92-96	    //Конкретное изготовитель оборудования
            // -	0x97-9F	    //"Не присвоено"
            VK_LSHIFT = 0xA0,	//Левая клавиша SHIFT
            VK_RSHIFT = 0xA1,	//Правая клавиша SHIFT
            VK_LCONTROL = 0xA2,	//Левая клавиша CONTROL
            VK_RCONTROL	= 0xA3,	//Правая клавиша CONTROL
            VK_LMENU = 0xA4,	//Левая клавиша ALT
            VK_RMENU = 0xA5,	//Клавиша ALT справа
            VK_BROWSER_BACK	= 0xA6,	        //Клавиша "Назад" браузера
            VK_BROWSER_FORWARD = 0xA7,      //Клавиша переадресации браузера
            VK_BROWSER_REFRESH = 0xA8,      //Ключ обновления браузера
            VK_BROWSER_STOP = 0xA9,	        //Клавиша остановки браузера
            VK_BROWSER_SEARCH = 0xAA,	    //Ключ поиска в браузере
            VK_BROWSER_FAVORITES = 0xAB,	//Клавиша "Избранное" браузера
            VK_BROWSER_HOME = 0xAC,	        //Начальная и домашняя клавиши браузера
            VK_VOLUME_MUTE = 0xAD,	        //Клавиша отключения звука тома
            VK_VOLUME_DOWN = 0xAE,	        //Клавиша уменьшения громкости
            VK_VOLUME_UP = 0xAF,	        //Клавиша увеличения громкости
            VK_MEDIA_NEXT_TRACK = 0xB0,	    //Ключ следующего отслеживания
            VK_MEDIA_PREV_TRACK = 0xB1,	    //Предыдущая клавиша отслеживания
            VK_MEDIA_STOP = 0xB2,	        //Остановить клавишу media
            VK_MEDIA_PLAY_PAUSE = 0xB3,	    //Воспроизведение и приостановка клавиши мультимедиа
            VK_LAUNCH_MAIL = 0xB4,	        //Запуск ключа почты
            VK_LAUNCH_MEDIA_SELECT = 0xB5,	//Выбор клавиши мультимедиа
            VK_LAUNCH_APP1 = 0xB6,	        //Запустите ключ приложения 1
            VK_LAUNCH_APP2 = 0xB7,	        //Клавиша "Запустить приложение 2"
            // -	0xB8-B9                 //Зарезервировано
            VK_OEM_1 = 0xBA,	            //Используется для прочих символов; Она может отличаться в зависимости от клавиатуры. Для стандартной клавиатуры США клавиша;:
            VK_OEM_PLUS = 0xBB,	            //Для любой страны или региона + — ключ
            VK_OEM_COMMA = 0xBC,	        //Для любой страны или региона, — ключ
            VK_OEM_MINUS = 0xBD,            //Для любой страны или региона - — ключ
            VK_OEM_PERIOD = 0xBE,	        //Для любой страны или региона . — ключ
            VK_OEM_2 = 0xBF,                //Используется для прочих символов; Она может отличаться в зависимости от клавиатуры. Для стандартной клавиатуры США клавиша /?
            VK_OEM_3= 0xC0,                 //Используется для прочих символов; Она может отличаться в зависимости от клавиатуры. Для стандартной клавиатуры США клавиша `~
            // -	0xC1-DA                 //Зарезервировано
            VK_OEM_4 = 0xDB,	            //'[' '{' Используется для прочих символов; Она может отличаться в зависимости от клавиатуры.Для стандартной клавиатуры США клавиша[{
            VK_OEM_5 = 0xDC,	            //'\\' '|' Используется для прочих символов; Она может отличаться в зависимости от клавиатуры.Для стандартной клавиатуры США клавиша \\|
            VK_OEM_6 = 0xDD,	            //Используется для прочих символов; Она может отличаться в зависимости от клавиатуры.Для стандартной клавиатуры США клавиша ]}
            VK_OEM_7 = 0xDE,	            //Используется для прочих символов; Она может отличаться в зависимости от клавиатуры.Для стандартной клавиатуры США клавиша '"
            VK_OEM_8 = 0xDF,	            //Используется для прочих символов; Она может отличаться в зависимости от клавиатуры.
            // -	0xE0	                //Зарезервировано
            // -	0xE1	                //Конкретное изготовитель оборудования
            VK_OEM_102 = 0xE2,	            //Клавиши<> на стандартной клавиатуре США или клавиши \\| на 102-клавишной клавиатуре, отличной от США
            // -	0xE3-E4                 //Конкретное изготовитель оборудования
            VK_PROCESSKEY = 0xE5,	        //Клавиша IME PROCESS
            // -	0xE6	                //Конкретное изготовитель оборудования
            VK_PACKET = 0xE7,	            //Используется для передачи символов в Юникоде в виде нажатия клавиш.Клавиша VK_PACKET — это низкое слово 32-разрядного значения виртуального ключа, используемого для методов ввода без клавиатуры. Дополнительные сведения см.в разделе Примечания в KEYBDINPUT, SendInput, WM_KEYDOWNи WM_KEYUP
            // -	0xE8	                //"Не присвоено"
            // -	0xE9-F5                 //Конкретное изготовитель оборудования
            VK_ATTN = 0xF6,	                //Клавиша Attn
            VK_CRSEL = 0xF7,	            //Клавиша CrSel
            VK_EXSEL = 0xF8,	            //Клавиша ExSel
            VK_EREOF = 0xF9,	            //Стирание ключа EOF
            VK_PLAY = 0xFA,	                //Воспроизвести клавишу
            VK_ZOOM = 0xFB,	                //Клавиша масштабирования
            VK_NONAME = 0xFC,	            //Зарезервировано
            VK_PA1 = 0xFD,	                //Ключ PA1
            VK_OEM_CLEAR = 0xFE	            //Очистить ключ
        }


        /// <summary>
        /// 0 - telegramm, 1 - SS14
        /// </summary>
        public static List<string> AppClasses = new List<string>
        {
            "Qt51513QWindowIcon", // Telegramm
            "GLFW30" // Space station 14
        };

    }
}
